<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="professionalweb design">
	<meta name="keywords" content="web design, web design, professional web design">
	<meta name="author" content="Galib Hossain">
	<title>My Website Design︱Welcome</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<img src="logo.png" alt="web developer" width="100" height="100">
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Professional Web Design</h1>
			<p>I'm Galib. I'm working as a Professional Web Developer since 2021. I'm a person who is positive in every aspect of life. I'm simple & ordinary yet quite different from others. actually I love myself.</p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To My Newsletter</h1>
			<form >
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="web developer.jpg" alt="web developer" width="200" height="200">
				<h3>WEB DEVELOPER</h3>
				<p>I'm currently continuing my efforts to improve my work. I'm a person who is positive in every aspect of life. I'm simple & ordinary yet quite different from others. I like flowers in spring and rain in the summer...actually I love myself. I love music & that is all that matters. So stay with me...</p>
			</div>
			<div class="box">
				<img src="font-end developer.jpeg" alt="font-end developer" width="200" height="200">
				<h3>FRONT-END DEVELOPER</h3>
				<p>Working as the Front-end Developer of Crazy Cafe. I'm a person who is positive in every aspect of life. I'm simple & ordinary yet quite different from others. I like flowers in spring and rain in the summer...actually I love myself. I love music & that is all that matters. So stay with me...</p>
			</div>
			<div class="box">
				<img src="font-end developer 1.jpg" alt="font-end developer 1" width="200" height="200">
				<h3>FRONT-END DEVELOPER</h3>
				<p>Currently working as the Front-end Developer of Candy Soft. I'm a person who is positive in every aspect of life. I'm simple & ordinary yet quite different from others. I like flowers in spring and rain in the summer...actually I love myself. I love music & that is all that matters. So stay with me...</p>
			</div>

			<div class="container">
				<h3>Hyper Text Markup Language</h3>
				<p>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions. HTML is a markup language that defines the structure of your content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.  For example, take the following line of content:</p>
			</div>

			<div class="container">
				<h3>Cascading Style Sheets</h3>
				<p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. 
				CSS handles the look and feel part of a web page. Using CSS, you can control the color of the text, the style of fonts, the spacing between paragraphs, how columns are sized and laid out, what background images or colors are used, layout designs,variations in display for different devices and screen sizes as well as a variety of other effects.CSS is easy to learn and understand but it provides powerful control over the presentation of an HTML document. Most commonly, CSS is combined with the markup languages HTML or XHTML.</p>
			</div>


		</div>
	</section>

			<footer id="main-footer">
			<p>Copyright &copy; My Website Design, 2021 by Galib</p>
		</footer>
</body>
</html>